@import "./varible";

@import "./mixin";


/*********************************************************************
************************* Style Global Rouls *************************
*********************************************************************/

/********************** Start Style header ***********************/

header {
    position: relative;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
        height: 100%;
        width: 35%;
        background-color: $main-color;
    }

    .navbar {
        background-color: transparent !important;

        .navbar-brand {
            width: auto;
            height: 80px;

            img {
                width: 100%;
                height: 100%;
            }
        }

        @media (max-width: 575px) {
            .navbar-brand {
                height: 60px;
            }
        }

        .navbar-toggler {
            font-size: 24px;
        }

        .navbar-nav {
    
            .nav-link {
                color: $secound-color;
                font-weight: 500;
                font-size: 14px;
                transition: $main-transition;
                text-transform: capitalize;
    
                &.active, &:hover {
                    color: $main-color
                }
            }
    
            button {
                @include main-button($secound-color);
            }
        }
    }

    .landding {
        display: grid;
        grid-template-columns: 60% 40%;
        min-height: 500px;

        @media (max-width: 767px) {
            & {
                grid-template-columns: 100%
            }
        }
        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            h1 {
                font-size: 48px;
                font-weight: bold;
                color: $heaging-color;
                margin-bottom: 50px;
            }

            button {
                align-self: flex-start;
                background-color: $main-color;
                font-weight: 500;
                color: white;
                padding: 8px 35px;
                border-radius: 7px;
            }
        }

        .image {
            margin: 0;
            overflow-y: hidden;
            display: flex;
            align-items: flex-end;
             
            img{
                height: 90%;
                overflow: hidden;
            }

            @media (max-width: 767px) {
                & {
                    display: none;
                }
            }
        }

        .scroll-bottom {
            position: absolute;
            bottom: 24px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}

/*********************** End Style header ************************/

/********************** Start Style servicies ********************/

.services {
    padding-top: $main-padding; 

    article {

        line-height: 1.3;

        @media (max-width: 767px) {

            margin: 0;

            &:not(:first-of-type) {
                margin-top: 25px;
            } 
        }
        
        > figure {
            padding: 0;
            margin: 0;

            @media (max-width: 767px) {
                & {
                    display: none;
                }
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .content {
            padding: 50px 25px;

            @media (max-width: 767px) {
                & {
                    padding: 0
                }
            }

            .box-feture section {

                h4 {
                    margin: 16px 0 8px;
                    font-size: 17px;
                    font-weight: bold;
                }

                p {
                    color: $text-color;
                    font-size: 16px;
                    font-weight: 500;
                    margin: 0;
                }
            }
        }

        .learn-more {
            text-transform: capitalize;
            color: #EA2F4A;
            font-weight: 500;
            display: block;
            margin-top: 24px;
            position: relative;

            &::after {
                content: url(../../images/service-arow.svg);
                position: absolute;
                transform: translate(5px, 12.5%);
            }
        }
    }

}

/*********************** End Style servicies ********************/

/******************** Start Style Clients ***********************/

.clients {
    padding-top: $main-padding;
    padding-bottom: $main-padding;

    .container {
        display: flex;
        flex-wrap: wrap;
        row-gap: 25px;
        justify-content: center;
    }

    .container figure {
        width: 20%;

        @media (max-width: 1200px) {
            width: 25%;
        }

        @media (max-width: 991px) {
            width: 33.333%;
        }

        @media (max-width: 767px) {
            width: 50%;
        }

        @media (max-width: 575px) {
            width: 100%;
        }

    }
}

/********************* End Style Clients ************************/

/********************** Start Style portfolio ***********************/

.portfolio {

    .container > p {
        font-weight: 500;
        color: $text-color;
        text-align: center;
        max-width: 550px;
        margin: auto;
    }

    ul.categories {
        padding: 0;
        display: flex;
        justify-content: center;
        gap: 25px;
        margin: 32px 0;

        @media (max-width: 575px) {
            gap: 12px
        }

        li {
            text-transform: capitalize;
            color: $heaging-color;
            cursor: pointer;
            transition: $main-transition;
            font-weight: 500;

            &.active,
            &:hover {
                color: $main-color
            }
        }
    }

    .prodacts {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        .prodact {
            position: relative;
            cursor: pointer;
            overflow: hidden;
            width: calc((100% - 60px) / 3);

            @media (max-width: 991px) {
                width: calc((100% - 30px) / 2);
            }

            @media (max-width: 575px) {
                width: 100%;
            }
    
            h3 {
                position: absolute;
                bottom: 10px;
                left: 50%;
                transform: translateX(-50%);
                color: $white-color;
                text-transform: capitalize;
                font-size: 32px;
                font-weight: bold;
                width: 100%;
                text-align: center;
            }
    
            img {
                width: 100%;
                overflow: hidden;
                transition: $main-transition;
            }

            &:hover img {
                transform: scale(1.2) rotate(6deg);
            }
        }
    }

    a.discover {
        display: block;
        color: #EA2F4A;
        border: 1px solid;
        text-transform: capitalize;
        width: fit-content;
        margin: 30px auto;
        padding: 6px 25px;
        border-radius: 4px;
    }
}

/*********************** End Style portfolio ************************/

/********************** Start Style testimonial **********************/

.testimonials {
    padding-bottom: $main-padding;
    .testimonial-box {
        background-color: #E6EBF2;
        padding: 32px 64px;
        display: flex;
        align-items: center;
        gap: 64px;

        @media (max-width: 991px) {
            flex-direction: column;
            gap: 32px
        }

        @media (max-width: 767px) {
            padding: 16px;
        }

        .image {
            margin: 0;

            img {
                width: 150px;
                object-fit: cover;
                @media (max-width: 991px) {
                    border-radius: 50%;
                }
            }
        }

        .content {
            display: flex;
            gap: 32px;

            @media (max-width: 767px) {
                gap: 0;
            }

            &::before {
                content: url(../../images/testimonial-qutation-top.svg);
                @media (max-width: 767px) {
                    transform: scale(.4) translateY(-100%);
                    align-self: flex-start;
                }
            }

            &::after {
                content: url(../../images/testimonial-qutation-bottom.svg);
                align-self: flex-end;
                transform: translateY(-100%);
                @media (max-width: 767px) {
                    transform: translateY(-100%) scale(.4);
                }
            }

            blockquote {
                color: $heaging-color;
                font-weight: 500;
            }

            h3 {
                text-transform: capitalize;
                color: $main-color;
                font-weight: 500;
                font-size: 20px;
            }

            p {
                font-size: 14px;
                font-weight: 500;
                color: $text-color;
                text-transform: capitalize;
            }
        }

    }

    .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        margin-top: 32px;

        ul.bults {
            margin: 0;
            padding: 0;
            display: flex;
            gap: 6px;

            li {
                width: 12px;
                height: 12px;
                border-radius: 50%;
                background-color: #E6EBF2;
                cursor: pointer;
                transition: $main-transition;

                &:hover,
                &.active {
                    background-color: $main-color
                }
            }
        }
    }
}

/*********************** End Style testimonial ***********************/

/********************** Start Style conmpany ***********************/

.conmpany {
    background-color: $secound-color;
    padding-top: $main-padding;
    padding-bottom: $main-padding;

    article {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;

        span {
            display: block;
            color: $main-color;
            font-size: 48px;
            font-weight: bold;
        }
        
        h3 {
            color: $white-color;
            font-size: 16px;
            font-weight: 500;
            text-transform: capitalize;
        }
    }
}

/*********************** End Style conmpany ************************/

/********************** Start Style benefits ***********************/

.benefits {
    padding-top: $main-padding;
    padding-bottom: $main-padding;

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;

        article {
            width: calc((100% - 90px) / 4);
            text-align: center;
    
            @media (max-width: 991px) {
                width: calc((100% - 60px) / 3);
            }
    
            @media (max-width: 767px) {
                width: calc((100% - 30px) / 2);
            }
    
            @media (max-width: 575px) {
                width: 100%;
            }

            h3 {
                text-transform: capitalize;
                font-size: 32px;
                font-weight: bold;
                color: $heaging-color;
                margin-top: 16px
            }
        }
    }
}

/*********************** End Style benefits ************************/

/****************** Start Style reserve meeting  ******************/

.reserve-meeting {
    padding-top: $main-padding;
    padding-bottom: $main-padding;
    background-image: url(../../images/reserve-meeting-background.svg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;

    p {
        font-size: 32px;
        font-weight: bold;
        max-width: 750px;
        margin: auto;
        text-transform: capitalize
    }

    a {
        @include main-button($main-color);
        display: block;
        width: fit-content;
        margin: auto;
        margin-top: 32px;
        padding: 18px 84px;
        font-size: 18px;

        @media (max-width: 575px) {
            padding: 9px 42px;
        }
    }
}

/******************* End Style reserve meeting  *******************/

/********************** Start Style contact ***********************/

.contact {
    padding-top: $main-padding;
    padding-bottom: $main-padding;

    .contact-box {
        max-width: 900px;
        margin: auto;
        padding: 48px 64px;
        background-image: url(../../images/contact-background.svg);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 32px;
        color: $white-color;
        display: grid;
        grid-template-columns: 1fr 46%;
        gap: 120px;

        @media (max-width: 991px) {
            grid-template-columns: auto;
            gap: 32px;
        }

        .content {

            @media (max-width: 991px) {
                text-align: center;
            }

            .secound-section-heading {
                h3 {
                    color: $white-color;
                    text-transform: lowercase;

                    &::first-letter {
                        text-transform: uppercase;
                    }
                }

                p {
                    font-size: 16px;
                    font-weight: normal;
                    color: $text-color;

                    @media (max-width: 991px) {
                        margin: auto;
                    }
                }
            }
             
            .information-company {
                margin-top: 24px;

                img {
                    width: 24px;
                    height: 24px;
                }

                span {
                    font-size: 20px;
                    font-weight: 500;
                    margin-left: 12px;
                }
            }
        }

        form {
            .input {
                margin-bottom: 12px;

                label {
                    display: block;
                    font-weight: bold;
                    margin-bottom: 8px;
                    text-transform: capitalize;
                }

                input, textarea {
                    display: block;
                    width: 100%;
                    padding: 14px 12px;
                    border-radius: 5px;
                    border: none;
                    outline: none;

                    &::placeholder {
                        text-transform: capitalize;
                        color: $text-color;
                    }
                }

                textarea {
                    height: 96px;
                }
            }

            button {
                @include main-button($main-color);
                display: block;
                width: fit-content;
                margin-left: auto;
                font-size: 14px;
                text-transform: capitalize;
                padding: 15px 50px
            }
        }

    }
}

/*********************** End Style contact ************************/

/********************** Start Style footer ***********************/

.footer {
    padding-top: 48px;
    padding-bottom: 48px;
    background-color: $secound-color;
    color: $white-color;

    .container {
        display: grid;
        grid-template-columns: 1fr auto auto;
        gap: 70px;

        @media (max-width: 767px) {
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "column column";
        }

        @media (max-width: 575px) {
            grid-template-areas: none;
            grid-template-columns: 1fr;
            text-align: center;
        }

        h3 {
            font-size: 24px;
            font-weight: 500;
            text-transform: capitalize;
            margin-bottom: 16px;
        }

        .logo {

            @media (max-width: 767px) {
                text-align: center;
                grid-area: column;
            }

            @media (max-width: 575px) {
                grid-area: auto;
            }

        }

        .links {

            ul {
                padding: 0;
                margin: 0;
                column-count: 2;

                li {
                    text-transform: capitalize;
                    font-weight: 500;
                    &:not(:first-of-type) {
                        margin-top: 16px;
                    }
                    
                    a {
                        transition: $main-transition;
                        &:hover {
                            color: $main-color
                        }
                    }
                }
            }

        }

        .contact-footer {

            .information-company {
                margin-bottom: 16px;

                img {
                    width: 24px;
                    height: 24px;
                }

                span {
                    font-weight: 500;
                    margin-left: 8px;
                }
            }
        }

        .social {
            padding: 0;
            display: flex;
            gap: 32px;

            @media (max-width: 575px) {
               justify-content: center;
            }
        }
        
    }
}

/*********************** End Style footer ************************/